
.row.mt-5
  .col
    = simple_form_for @project do |f|
      .field
        = f.input :title
      .field
        = f.input :description
      .row
        .col
          = link_to 'Átras', projects_path, class: 'btn btn-secondary'
        .col.text-right
          .actions = f.submit 'Crear proyecto', class: 'btn btn-primary'
