- if notice
  .alert.alert-primary role='alert'
    = notice

.row
  .col-5
    h1.font-weight-bold = @project.title
    p.text-muted = @project.description
  .col-7.text-right
    = link_to 'Edit', edit_project_path(@project), class: 'btn btn-success d-inline'
    '
    = link_to 'Back', projects_path, class: 'btn btn-secondary d-inline'
    '
    = content_tag :div, data: { controller: 'micromodal', 'micromodal-id' => ListColumn.table_name }, class: 'd-inline' 
      button*{ class: 'btn btn-primary', data: { action: 'click->micromodal#show' } } Nueva Lista
= content_tag :div, data: { controller: 'draggable' } do
  div style='width: 100%; height: 70vh; overflow-x: auto; white-space: nowrap;' data-target='draggable.container'
    - @project.list_columns.each do |list|
      div*{ style: 'width: 25%; margin-left: 10px; margin-right: 10px; display: inline-block'}
        .card
          .card-header
            .row
              .col
                h3.text-weight-bold = list.title
              .col.text-right
                = content_tag :div, data: { controller: 'micromodal', 'micromodal-id' => "#{Task.table_name}-#{list.id}", class: 'inline-block' }
                  button*{ class: 'btn btn-primary', data: { action: 'click->micromodal#show' } } +
            .row
              .col
                p.text-muted = list.description
          .card-body.overflow-auto  data-list="#{list.id}" style='height: 57.5vh' class='draggable-container'
            - list.tasks.each do |task|
              .card.my-4 data-id="#{task.id}" class='StackedListItem--isDraggable' 
                .card-header
                  = task.title
                .card-body
                  = task.description
            = render_modal_content 'Nueva Tarea', "#{Task.table_name}-#{list.id}" do
              = simple_form_for Task.new, method: :post do |f|
                = f.association :list_column, as: :hidden, input_html: { value: list.id }
                = f.association :user
                = f.input :title
                = f.input :description
                = f.submit


= render_modal_content 'Nueva columna', ListColumn.table_name do
  = simple_form_for [@project, ListColumn.new] do |f|
    = f.input :title
    = f.input :description
    = f.submit
