- if notice
  .alert.alert-primary.mt-5 role='alert'
    = notice
- if flash[:success].present?
  .alert.alert-primary.mt-5 role='alert'
    = flash[:success]
- if flash[:error].present?
  .alert.alert-danger.mt-5 role='alert'
    = flash[:error]
.row.mt-5
  .col-5
    h1.font-weight-bold = @project.title
    p.text-muted = @project.description
  .col-7.text-right

    = link_to 'Newsfeed', newsfeed_project_path(@project), class: 'btn btn-warning'
    '
    = link_to 'Editar', edit_project_path(@project), class: 'btn btn-success'
    '
    = link_to 'Ãtras', projects_path, class: 'btn btn-secondary'
    '
    = content_tag :div, data: { controller: 'micromodal', 'micromodal-id' => ListColumn.table_name }, class: 'd-inline' 
      button*{ class: 'btn btn-primary', data: { action: 'click->micromodal#show' } } Nueva Lista
    '
    - if %[owner admin].include?(current_user.user_projects.find_by(project: @project)&.role)
      = content_tag :div, data: { controller: 'micromodal', 'micromodal-id' => "add-#{User.table_name}"  }, class: 'd-inline' 
        button*{ class: 'btn btn-info', data: { action: 'click->micromodal#show' } } Agregar usuario
= content_tag :div, data: { controller: 'draggable' } do
  div style='width: 100%; height: 69vh; overflow-x: auto; white-space: nowrap; display: inline-block' data-target='draggable.container' class='project'
    - @list_columns.each do |list|
      div*{ style: 'width: 30%; margin-left: 10px; margin-right: 10px; display: inline-block;' , class: 'list'}
        .card
          .card-header
            .row
              .col.text-right.d-inline
                = content_tag :div, data: { controller: 'micromodal', 'micromodal-id' => "#{ListColumn.table_name}-edit"}, class: 'd-inline-block' 
                  = link_to edit_project_list_column_path(@project, list), class: 'btn btn-sm btn-success', remote: true, data: { action: 'click->micromodal#show' } do
                    ion-icon name="pencil-outline"
                '
                = content_tag :div, data: { controller: 'micromodal', 'micromodal-id' => "#{Task.table_name}-#{list.id}"}, class: 'd-inline-block' 
                  button*{ class: 'btn btn-primary btn-sm', data: { action: 'click->micromodal#show' } } +
                '
                = link_to '', project_list_column_path(@project, list), method: :delete, class: 'btn btn-sm btn-danger d-inline-block'
            .row
              .col
                h3.text-weight-bold = list.title

            .row
              .col
                p.text-muted = list.description
          .card-body.overflow-auto data-list="#{list.id}" style='height: 57.5vh' class='draggable-container'
            - list.tasks.each do |task|
              .card.my-4 data-id="#{task.id}" style='cursor: pointer' class='StackedListItem--isDraggable' 
                .card-header
                  .container
                    .row
                      .col.text-right.px-0
                        = content_tag :div, data: { controller: 'micromodal', 'micromodal-id' => "#{Task.table_name}-edit" }, class: 'd-inline-block'
                          = link_to edit_task_path(task), class: 'btn btn-sm btn-success', remote: true, data: { action: 'click->micromodal#show' } do
                            ion-icon name="pencil-outline"
                        '
                        = link_to '', task, method: :delete, class: 'btn btn-sm btn-danger d-inline-block'
                    .row
                      .col-8.px-0 style='white-space:pre-wrap;' 
                        .font-weight-bold = task.title
                        p.text-muted = task.user.username
                .card-body
                  p style='white-space:pre-wrap;' = task.description
            = render_modal_content 'Nueva Tarea', "#{Task.table_name}-#{list.id}" do
              = simple_form_for Task.new, method: :post do |f|
                = f.association :list_column, as: :hidden, input_html: { value: list.id }
                = f.association :user
                = f.input :title
                = f.input :description
                = f.submit

= render_modal_content 'Editar tarea', "#{Task.table_name}-edit"
= render_modal_content 'Editar Columna', "#{ListColumn.table_name}-edit"

= render_modal_content 'Nueva columna', ListColumn.table_name do
  = simple_form_for [@project, ListColumn.new] do |f|
    = f.input :title
    = f.input :description
    = f.submit

= render_modal_content 'Agregar a usuario', "add-#{User.table_name}" do
  = simple_form_for :add_user, url: add_user_project_path(@project), method: :post  do |f|
    = f.input :email
    = f.input :role, collection: UserProject.roles
    = f.submit

