.modal.micromodal-slide id="#{model.table_name}" aria-hidden="true"
  .modal__overlay [tabindex="-1" data-micromodal-close]
    .modal__container [role="dialog" aria-modal="true" aria-labelledby="modal-1-title"]
      header.modal__header
        h2 class="modal__title" = title
        button [class="modal__close" aria-label="Close modal" data-micromodal-close]
      main class="modal__content" id="#{model.table_name}ContentModal"
